TMDB_API_KEY="05f28ca5d2b3179d361f7834ad659d33"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p"

DATABASE_URL=postgres://koyeb-adm:E0ikr9QZuopl@ep-noisy-voice-a2t1d95f.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://koyeb-adm:E0ikr9QZuopl@ep-noisy-voice-a2t1d95f.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10

NEXTAUTH_SECRET="example-secret-1234-5678-9101-1121-3141-5161-7181-9201"
NEXTAUTH_URL="http://localhost:3000"